<HTML>
    <HEAD>
        <title>RESTA TRAVEL</title>
        <link rel="stylesheet" href="STYLE.CSS" />
    </HEAD>
    <body>
        <div class="container">
        <!-- navigation bar -->
<div class="navbar-container">
    <ul class="ul-navbar">
        <li class="li-nav">
            <a href="#" class="a-nav">HOME</a>
        </li>
        <li class="li-nav">
            <a href="https://bit.ly/shuttletravel" class="a-nav">FORM PEMESANAN</a>
        </li>
        <li class="li-nav">
            <a href="https://api.whatsapp.com/send/?phone=628127488437" class="a-nav">CONTACT</a>
        </li>
    </ul>
</div>
        <!-- navigation bar selesai -->

        <!-- content 1 -->
<div class="content-container">

    <img src="RESTA TRAVEL (3).png" class="img-content"/>
</div>
        <!-- content 1 end -->

        <!-- footer -->
<div class="footer-container">
    <h1 class="h1-footer">HALLO</h1>
    
</div>
        <!-- footer end -->
    </div>
    </body>
</HTML>